#Updated at Tue Feb 19 22:58:10 PHT 2013
#Tue Feb 19 22:58:10 PHT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306
database.username=nci
database.password=nci
